G04:AMPARAMS|DCode=20|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.1000,0.4980,0,0,90.0*
21,1,0.9980,0.6000,0,0,90.0*
1,1,0.1020,0.2490,0.4990*
1,1,0.1020,0.2490,-0.4990*
1,1,0.1020,-0.2490,-0.4990*
1,1,0.1020,-0.2490,0.4990*
%
G04:AMPARAMS|DCode=25|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.1000,0.4980,0,0,180.0*
21,1,0.9980,0.6000,0,0,180.0*
1,1,0.1020,-0.4990,0.2490*
1,1,0.1020,0.4990,0.2490*
1,1,0.1020,0.4990,-0.2490*
1,1,0.1020,-0.4990,-0.2490*
%
G04:AMPARAMS|DCode=56|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.8032,0.8000,0,0,180.0*
21,1,0.8000,1.8032,0,0,180.0*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=57|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.8032,0.8000,0,0,90.0*
21,1,0.8000,1.8032,0,0,90.0*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=72|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=73|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
